# ieye

./: pom.xml
eventservice/: pom.xml
eventservice/src/main/java/com/vorxsoft/ieye/eventservice/: EventServer.java  EventServerStart.java  SimpleEventClientStart.java  SimpleEventServer.java  test.java
eventservice/src/main/java/com/vorxsoft/ieye/microservice/eventservice/: EventServer.java  EventServerStart.java  SimpleEventClientStart.java  SimpleEventServer.java  test.java
eventservice/src/main/resources/: event_service.xml
logservice/: pom.xml  version.txt
logservice/src/main/java/com.vorxsoft.ieye.logservice/: SimpleLogClientStart.java  SimpleLogServer.java  SimpleLogServerStart.java
logservice/src/main/resources/: log4j2.xml  log_service.xml
microservice/: pom.xml
microservice/src/main/java/com/vorx/microservice/: test.java
microservice/src/main/java/com/vorxsoft/ieye/microservice/: MicroService.java  MicroServiceImpl.java  MicroServiceTest.java
proto/: pom.xml
proto/src/main/proto/: event-service.proto  ia.proto  log-service.proto
proto/src/main/proto/etcd/: rpc.proto
