<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vorxsoft</groupId>
    <artifactId>ieye</artifactId>
    <packaging>pom</packaging>
    <version>4.0.1.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jdk.version>1.8</jdk.version>

        <!-- plugins -->
        <!--<build-helper-maven-plugin.version>1.11</build-helper-maven-plugin.version>-->
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <depends-maven-plugin.version>1.3.1</depends-maven-plugin.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
        <!--<protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>-->

        <!-- dependencies -->
        <!-- should be in sync with protobuf grpc dependencies -->
        <protobuf.version>3.2.0</protobuf.version>
        <grpc.version>1.4.0</grpc.version>
        <!--<protobuf.version>3.0.0</protobuf.version>-->
        <!--<grpc.version>1.0.2</grpc.version>-->
        <netty.version>4.1.6.Final</netty.version>
        <slf4j.version>1.7.21</slf4j.version>
        <auto-service.version>1.0-rc3</auto-service.version>

        <!-- test dependencies -->
        <!--<testng.version>6.9.10</testng.version>-->
        <!--<mockito.version>1.10.19</mockito.version>-->
        <!--<assertj.version>3.8.0</assertj.version>-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<netty-tcnative.version>2.0.3.Final</netty-tcnative.version>-->

    </properties>
    <modules>
        <module>proto</module>
        <module>logservice</module>
        <module>eventservice</module>
        <module>microservice</module>
    </modules>


</project>