<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ieye</artifactId>
        <groupId>com.vorxsoft</groupId>
        <version>4.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.vorxsoft</groupId>
            <artifactId>proto</artifactId>
            <version>4.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>
</project>